<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CZ:wght@100..400&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="image.png" type="image/x-icon" />
    <title>Deepak'latte</title>

    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 20vh;
        background-image: radial-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url(coffee-cup-wooden-table-with-gradient-photo-style.jpg);
        background-repeat: no-repeat;
        height: 90vh;
        background-size: cover;
        background-position: 90%;
        z-index: -1;
      }

      .navbar {
        background-color: radial-gradient(
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.3)
        );
        position: fixed;
      }

      a.home {
        display: inline-flex;
        color: black;
        text-decoration: none;
        box-sizing: border-box;
        color: rgb(244, 239, 232);

        /* padding-left:5vw; */
        margin-left: 16%;
        margin-right: 5%;
        font-weight: bolder;
        font-size: 23px;
      }
      a:hover {
        color: burlywood;
        font-size: large;
        font-weight: bolder;
 
      }

      .logo {
        z-index: 1;
        height: 22vh;
        width: 104%;
        border-radius: 25%;
        margin-left: -1%;
        margin-top: -3%;
      }

      ul {
        display: inline-block;
        display: flex;
        padding-left: 10%;
        /* text-align: justify; */
      }

      .heading {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: bolder;
        font-style: normal;
        color: rgb(244, 239, 232);
        margin-top: 2%;
        text-shadow: 3px 3px 3px #aaa, 6px 6px 5px #666;
        position: relative;
      }

      .middleline {
        color: rgb(244, 239, 232);
        display: flex;
        padding-left: 35vw;
        margin-top: 35vh;
        /* justify-content: center; */
        /* align-items: center;
            height: 100%;
            text-align: center; */
        font-size: larger;
      }





      
.gallery {
	/* font-family: 'Times New Roman', Times, serif; */
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 5%;
  box-sizing: border-box;
  
  
}

.gallery-item {
	margin-top: 12vh;
  margin-left: 7vw;
  margin-right: 5vw;
	width: 400px;
  height: 400px;
  

  
  
}

.gallery-item:hover {
	
  text-shadow: 3px 3px 3px #aaa, 6px 6px 5px #666;
}

.gallery-item img {
	width: 100%;
	height: auto;
}

.desc {
	/* padding: 15px; */
	text-align: center;
  font-family: "Playwrite CZ", cursive;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
  color: rgb(244, 239, 232);
  text-shadow: 3px 3px 3px #aaa, 6px 6px 5px #666;
  text-transform: capitalize;
  font-size: larger;


}





 footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
	clear: both;
    margin-top: 3px;
} 

.sell{
  text-align: center;
  font-family: "Anton SC", sans-serif;
  font-style: normal;
  color: rgb(244, 239, 232);
  text-shadow: 3px 3px 3px #aaa, 6px 6px 5px #666;
  text-transform: capitalize;
  font-size: 37px;
  box-sizing: border-box;
}
















      
    </style>

    <header>
      <nav class="navbar">
        <ul>
          <img class="logo" src="image.png" alt="" />
          <!-- <a class="home" href="">Home</a>
          <a class="home" href="">Contact</a>
          <a class="home" href="">Menu</a> -->
        </ul>
      </nav>
    </header>
  </head>
  <body>
    <div class="heading">
      <h1 align="center">S H A R M A ' L A T T E</h1>
    </div>
    <div>
      <h4 align="center" style="color: rgb(244, 239, 232); opacity: 7">
        <b>coffee & tea</b>
      </h4>
    </div>

    <div class="middleline">
      <p><i>high quality coffee, matcha, tea, and house-baked pastries</i></p>
    </div>
    <div>
      <a class="home" href="Menu.html">ORDER AHEAD</a>
      <a class="home" href="">Contact</a>
      <a class="home"  href="">INFO</a>
      <!-- <a class="home" href="">VISIT</a> -->
    </div>
    <div class="best-selling" style="background-color: rgb(201, 137, 81); height: 175vh; margin-top: 57vh;">

      <h1 class="sell">The Most Selling Items </h1>


  



	<!-- Gallery Section -->
	<section class="gallery">
		<div class="gallery-item">
			<marquee behavior="slide" direction="left"  ><a target="_blank" href="Menu.html">
				<img src="cold-chocolate-cocktail-with-ice-cream_140725-940.jpg" alt="News Image 1" width="300" height="200">
			</a></marquee>
			<div class="desc">The Mocha</div>
		</div>
		<div class="gallery-item">
			<marquee behavior="slide" direction="left"><a target="_blank" href="Menu.html">
				<img src="https://img.freepik.com/free-photo/orea-milkshake-with-whipped-cream-chocolate-sauce-orea_140725-9594.jpg?t=st=1721560688~exp=1721564288~hmac=8b62e2a67fd92b137fe514627e263a9b172af839522c4e16ae3bdee00a033dbc&w=740" alt="News Image 2" width="300" height="200">
			</a></marquee>
			<div class="desc">The Oreo latte</div>
		</div>
		<!-- Add more gallery items here -->
		<div class="gallery-item">
			<a target="_blank" href="Menu.html">
				<img src="https://img.freepik.com/free-photo/milk-shake-pina-colada-table_140725-4835.jpg?t=st=1721560747~exp=1721564347~hmac=28bf33aa024024296658b337e3442770f0ffd0031891de0ba6581c35f925780b&w=740" alt="News Image 10" width="300" height="200">
			</a>
			<div class="desc">The Flat white</div>
		</div>
	</section>
</div>

	<!-- Footer Section -->






  </body>


  <footer>
    <p>E-Mail us at: <a href="Deepak:info@Coffee cafe.com">theSharma'Latte@gmail.com</a></p>
    <p>or Call us at: <a href="+1234567890">+1234567890</a></p>


		<p><i>&copy; 2024 Sharma'Latte, All rights are reserved.</i></p>
	</footer>



</html>
