<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER PAGE</title>

    <link rel="shortcut icon" href="image.png" type="image/x-icon" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-weight: bolder;
}
body{
    background-color: rgb(255, 244, 219);
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
    width: 100%;
        background-image: radial-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url(sitting-dining-space-terrace-restaurant-with-furniture_114579-2727.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: -1;
        font-family: cursive;
    
}

.deepak-latte{
    width: 430px;
    background:transparent;
    border: 3px saddlebrown solid;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;

}
.deepak-latte h1{
    font-size: 36px;
    color: blanchedalmond;
    text-align: center;
}


.deepak-latte .input-box{
    width: 70%;
    height: 30px;
    /* background-color: rgb(232, 205, 170); */
    margin-left:70px ;
    margin-top: 30px;
    margin-top: 30px;
    
}
i{
    color: blanchedalmond;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(232, 205, 170);
    border-radius: 40px;
    padding: 20px;
    /* margin: 5px 20px 0px 0px; */
}

.input-box input::placeholder{
    color:wheat;
}

.deepak-latte .btn{
    width: 65%;
    height: 42px;
    background-color:transparent;
    border:2px solid rgb(232, 205, 170) ;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size:16px ;
    padding: 10px;
    margin-left:85px ;
    margin-top: 15px;
    margin-top: 15px;
    color: blanchedalmond;


}
a{
    color: wheat;
    text-decoration: none;
}
option{
    display: inline-block;
    color:black ;
    border: none;
    outline:none;
   


}

</style>

<body>

    <div class="deepak-latte">
        <form action="">
            <h1>Order <i class='bx bx-coffee-togo'></i></h1>
            
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Passward" required>
                <i class='bx bx-lock'></i>
            </div>
            
            <div class="input-box">
                <input type="email" placeholder="Email" required>
                <i class='bx bx-envelope'></i>
            </div>


          

            <div class="input-box">
                <input type="tel" placeholder="+91_" required>
                <i class='bx bx-phone-call'></i>
            </div>

            <div class="input-box">
            <select name="occuption" id="input-box">
                <option class="input-box" value="select"><font color="wheat">Choose Item</font></option>
                <option value="">1. ICED COFFEE $150</option>
                <option value="">2. COFFEE LATTE $250</option>
                <option value="">3. CHOCOLATE COFFEE $150</option>
                <option value="">4. IRISH COFFEE $550</option>
                <option value="">5. LEMON COLD $750</option>
                <option value="">6. LEMON CORD $750</option>
                <option value="">7. COLD COFFEE $450</option>
                <option value="">8. COCO BLACK COFFEE $150</option>
                <option value="">9. GREEN LEMON TEA $50</option>
                <option value="">10.JUST NORMAL TEA $50</option>
                <option value="">11.SHARMA'LATTE SPCIAL TEA $1150</option>
                <option value="">12. HARBAL TEA $1700
                </option>
                <option value="">13. TAJ TEA $2000</option>
              </select>
              <i class='bx bxs-select-multiple'></i>
            </div>


            <button type="submit" class="btn"><a href="index.html">Order</a></button>


            <button type="menu" class="btn">Help<i class='bx bx-help-circle'></i></button>
        </form>
    </div>


    
</body>
</html>